<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.zt.dano.mascotasfragments.AboutActivity">

    <include android:id="@+id/actionBar"
        layout="@layout/actionbar"></include>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/lollipop"
        app:civ_border_color="#00BCD4"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="10"
        app:civ_shadow_color="#8BC34A"
        android:layout_below="@id/actionBar"
        android:id="@+id/circular"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/circular"
        android:text="App mascotas v1 com.danOzt"
        android:textSize="25dp"
        android:id="@+id/acerca"

        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/acerca"
        android:text="junio 2016"
        android:textSize="25dp"

        android:layout_centerHorizontal="true"/>


</RelativeLayout>