<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.zt.dano.mascotasfragments.PerfilMascotas">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/dog1"
        app:civ_border_color="#00BCD4"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="10"
        app:civ_shadow_color="#795548"
        android:layout_below="@id/actionBar"
        android:id="@+id/circular"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/circular"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:text="buffy"
        android:id="@+id/idT"/>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid"
        android:layout_below="@id/idT">

        <ImageView
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:src="@drawable/dog1"


            />

        <ImageView
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:src="@drawable/dog1"


            />

        <ImageView
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:src="@drawable/dog1"


            />

        <ImageView
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:src="@drawable/dog1"


            />

    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid2"
        android:layout_below="@id/grid">

        <ImageView
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:src="@drawable/dog1"


            />

        <ImageView
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:src="@drawable/dog1"


            />

        <ImageView
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:src="@drawable/dog1"


            />

        <ImageView
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:src="@drawable/dog1"


            />

    </GridLayout>







</RelativeLayout>



